# eShopSolutions

./: README.md  eShopSolutions.sln
eShopSolutions.AdminApp/: Program.cs  Startup.cs  appsettings.json  eShopSolutions.AdminApp.csproj
eShopSolutions.AdminApp/Controllers/: HomeController.cs  UserController.cs
eShopSolutions.AdminApp/Properties/: launchSettings.json
eShopSolutions.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolutions.Application/: eShopSolutions.Application.csproj
eShopSolutions.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolutions.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolutions.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolutions.BackendApi/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolutions.BackendApi.csproj
eShopSolutions.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolutions.BackendApi/Properties/: launchSettings.json
eShopSolutions.Data/: appsettings.json  eShopSolutions.Data.csproj
eShopSolutions.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguration.cs  (+1 more)
(+59 files in other folders)
